
> servinoa@0.1.0 build
> next build

Ôû▓ Next.js 16.2.2 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
Ô£ô Compiled successfully in 7.0s
  Running TypeScript ...
node.exe : Failed to type check.
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to t 
   ype check.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/services/presupuestoService.ts:67:11
Type error: Type 'string' is not assignable to type 
'EstadoPresupuesto | undefined'.

  [90m65 |[0m           incluyeIva: data.incluyeIva ?? 
[36mfalse[0m,
  [90m66 |[0m           observaciones: 
data.observaciones || [36mnull[0m,
[31m[1m>[0m [90m67 |[0m           estado: 
data.estado || [32m"PRESUPUESTADO"[0m,
  [90m   |[0m           [31m[1m^[0m
  [90m68 |[0m           estadoCobro: 
[32m"APROBACION_PENDIENTE"[0m,
  [90m69 |[0m           items: {
  [90m70 |[0m             create: 
data.items.map((item: [33mItemPresupuestoInput[0m) => 
({
Next.js build worker exited with code: 1 and signal: null
